<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDark"
    tools:context="com.tamaraw.araw.ContentActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/bgDarker"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonTemperature"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/thermometer" />

            <ImageButton
                android:id="@+id/buttonHumidity"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/humidity" />

            <ImageButton
                android:id="@+id/buttonHeatIndex"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/heat_index" />

            <ImageButton
                android:id="@+id/buttonPressure"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/pressure" />

            <ImageButton
                android:id="@+id/buttonCO"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/co_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/dataLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:text="Temperature: " />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dataChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintVertical_bias="0.969"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/coLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carbon_monoxide_status"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/coStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/co_good" />

        <Button
            android:id="@+id/testAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_alarm"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
